{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "DefaultConnection": "Host=localhost;Port=5433;Database=TalentosDB;Username=ricardosilva;Password="
  },
  "Jwt": {
    "Key": "MudaIstoParaSegredoMuitoForte#2026", 
    "Issuer": "GestaoTalentosApi"
  }
}

